<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100% Ice Cream</title>
    <link
      rel="icon"
      type="images/x-icon"
      href="./images/favicon/ice-cream.ico"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- Header -->
    <include src="./partials/hero-header.html"></include>

    <main>
      <include src="./partials/products.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/advantages.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/customer-reviews.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>

    <!-- Footer -->
    <include src="./partials/footer.html"></include>

    <!-- Modal windows -->
    <include src="./partials/buy-now-modal.html"></include>
    <include src="./partials/ingredients-modal.html"></include>
    <include src="./partials/read-more-modal.html"></include>
    <include src="./partials/our-location-modal.html"></include>
    <include src="./partials/franchise-modal.html"></include>
  </body>
</html>
